
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; macrobot 0.19 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Changelog" href="changelog.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bluvision">
<h2>BluVision<a class="headerlink" href="#bluvision" title="Permalink to this headline">¶</a></h2>
<p>BluVision is a software and hardware framework for high-throughput image acquisition and analysis of microscopic and macroscopic images in plant pathology.</p>
<p>Deep investigation of the intimate details of the plant-pathogen interactions is essential to truly understand the defense mechanism of the plants and the evading strategies of the pathogens. By using this knowledge in plant breeding we may significantly diminish the enormous disease-related losses in agriculture by simultaneous reduction of application of potentially hazardous pesticides. We have developed the BluVision image analysis Framework for studying plant-pathogen interactions on micro- and macroscopic level. The system is build to cover the complete life cycle (Figure 1) of the important barley and wheat pathogen powdery mildew  by collecting and analyzing image data from three key developmental stages but can be applied also to other plant-pathogen interactions.
BluVision is written in Python 3.</p>
<img alt="_images/cycle.png" src="_images/cycle.png" />
</div>
<div class="section" id="macrobot-module">
<h2>Macrobot Module<a class="headerlink" href="#macrobot-module" title="Permalink to this headline">¶</a></h2>
<p>The macroscopic module is based on a custom fully automated multispectral 2D imaging station called Macrobot (Figure 2).</p>
<img alt="_images/macrobot.png" src="_images/macrobot.png" />
<p>Young seedling plants are cut into small peaces and arranged on a microplate (white frames would fix the leaves). The seedlings are infected with a pathogen and after an incubation time (6-15 days) the pathogen develops visible symptoms (Figure 3).</p>
<img alt="_images/plate.png" src="_images/plate.png" />
<p>After image acquisition with the Macrobot hardware, the macrobot analysis pipeline could be started.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">macrobot</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bluvision">BluVision</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macrobot-module">Macrobot Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="macrobot_pipeline.html">Macrobot image analysis pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathogens.html">Supported pathogens and correlation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="changelog.html" title="previous chapter">Changelog</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Stefanie Lueck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>