================================
Macrobot image analysis pipeline
================================

Overview
========
Image analysis pipeline consists of 4 major steps:

1.) Creating a true 3-channel RGB image

.. image:: images/plate_ex.png

2.) Segmentation of the white frames

.. image:: images/frame.png

3.) Segmentation of the leaves

.. image:: images/leaf.png

4.) Pathogen prediction

.. image:: images/predict.png


Analysis time
=============

Analysis time per plate is approximately 5 seconds per plate (Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz; 32 GB RAM; Windows 10 x64).





